{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "allowJs": true
  },
  "include": [
    "src/grit.ts",
    "src/domains/federationInvites.ts",
    "src/domains/invitations.ts",
    "src/triggers/userOnboardingTriggers.ts",
    "src/templates/*.ts"
  ],
  "exclude": [
    "src/**/*.test.js",
    "src/grit.js"
  ]
}