{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubDomains; preload"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          },
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self' https://web-sdk-services.checkr.com; upgrade-insecure-requests;"
          }
        ]
      },
      {
        "source": "**/*.@(js|css|svg|png|jpg|webp|woff2)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/compliance/checkr/session-tokens",
        "function": {
          "functionId": "checkrSessionTokens"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": [
    {
      "codebase": "default",
      "source": "functions",
      "runtime": "nodejs22"
    },
    {
      "codebase": "core",
      "source": "functions-core",
      "runtime": "nodejs20"
    },
    {
      "codebase": "rl",
      "source": "functions-rl",
      "runtime": "nodejs20"
    },
    {
      "codebase": "commerce",
      "source": "functions-commerce",
      "runtime": "nodejs20"
    },
    {
      "codebase": "compliance",
      "source": "functions-compliance",
      "runtime": "nodejs20",
      "predeploy": [
        "node scripts/sync-compliance-env.cjs",
        "node scripts/bundle-functions.cjs"
      ]
    },
    {
      "codebase": "integrations",
      "source": "functions-integrations",
      "runtime": "nodejs20"
    },
    {
      "codebase": "platform",
      "source": "functions-platform",
      "runtime": "nodejs20"
    }
  ]
}
